<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mywebserver@localhost" uuid="86d67d19-e5c0-4d51-9745-0cd7176a14d9">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mywebserver"/>
    <table name="access_token" schema="" catalog="mywebserver" type="TABLE">
      <column name="token_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_client" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="expair_app" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="token_id"/>
    </table>
    <table name="client" schema="" catalog="mywebserver" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="random_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="secret_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="grant_types" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="refresh_token" schema="" catalog="mywebserver" type="TABLE">
      <column name="token_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="expair_app" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_client" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="token_id"/>
    </table>
    <table name="user" schema="" catalog="mywebserver" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="bday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="role" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <index name="email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>